<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
        <calculation class='tableau' formula='&quot;GDP&quot;' />
        <members>
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Annual CO2&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Complete_DS' inline='true' name='federated.0ef21c1093os0y12ietm113ty7ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete_DS' name='textscan.1r5essu0x7uhxu13jyh1403gnpox'>
            <connection class='textscan' directory='C:/Users/abels/ITU/Visualization/Project' filename='Complete_DS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r5essu0x7uhxu13jyh1403gnpox' name='Complete_DS.csv' table='[Complete_DS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Annual CO₂ emissions' ordinal='3' />
            <column datatype='real' name='Share of global cumulative CO₂ emissions' ordinal='4' />
            <column datatype='real' name='Annual per capita CO2 emissions' ordinal='5' />
            <column datatype='integer' name='Population (historical estimates)' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='integer' name='Country Size' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of global cumulative CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual per capita CO2 emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Size]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Complete_DS.csv' datatype='table' name='[__tableau_internal_object_id__].[Complete_DS.csv_F0EB95E0EEEB4D578E606544541BAE89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Complete_DS_with_shared' inline='true' name='federated.0qyapnc1ifr2uj152twb91nd7ab8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete_DS' name='textscan.1sd4pmf1saqp8j1fugps41lgq5th'>
            <connection class='textscan' directory='C:/Users/abels/ITU/Visualization/Project' filename='Complete_DS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sd4pmf1saqp8j1fugps41lgq5th' name='Complete_DS.csv' table='[Complete_DS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Annual CO₂ emissions' ordinal='3' />
            <column datatype='real' name='Share of global cumulative CO₂ emissions' ordinal='4' />
            <column datatype='real' name='Annual per capita CO2 emissions' ordinal='5' />
            <column datatype='integer' name='Population (historical estimates)' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='integer' name='Country Size' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of global cumulative CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual per capita CO2 emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Size]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chooseGDP' datatype='real' name='[Calculation_1507579991622787072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] END' />
      </column>
      <column caption='chooseAnnual' datatype='real' name='[Calculation_1507579991623204865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Annual CO2&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [Annual CO₂ emissions] END' />
      </column>
      <column caption='combinedField' datatype='real' name='[Calculation_1507579991623430146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP&quot; THEN [GDP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Share of global cumulative CO₂ emissions&quot; THEN [Share of global cumulative CO₂ emissions]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] + [Share of global cumulative CO₂ emissions]&#13;&#10;END' />
      </column>
      <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Complete_DS.csv' datatype='table' name='[__tableau_internal_object_id__].[Complete_DS.csv_8F0E05A3F18B4C85A68CA57C480E3E55]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1507579991622787072]' derivation='Sum' name='[sum:Calculation_1507579991622787072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507579991623204865]' derivation='Sum' name='[sum:Calculation_1507579991623204865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507579991623430146]' derivation='Sum' name='[sum:Calculation_1507579991623430146:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B548BF4D0F24405996750EFE333B6BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP_line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Entity,Year' />
        <param name='target' value='GDP_line' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS_with_shared' name='federated.0qyapnc1ifr2uj152twb91nd7ab8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qyapnc1ifr2uj152twb91nd7ab8'>
            <column datatype='real' name='[Annual CO₂ emissions]' role='measure' type='quantitative' />
            <column caption='chooseGDP' datatype='real' name='[Calculation_1507579991622787072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] END' />
            </column>
            <column caption='chooseAnnual' datatype='real' name='[Calculation_1507579991623204865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Annual CO2&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [Annual CO₂ emissions] END' />
            </column>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507579991622787072]' derivation='Sum' name='[sum:Calculation_1507579991622787072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507579991623204865]' derivation='Sum' name='[sum:Calculation_1507579991623204865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]</column>
            <column>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <text column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <lod column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991622787072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991623204865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <text column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <lod column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991622787072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991622787072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <text column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <lod column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991622787072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991623204865:qk] + [federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991622787072:qk])</rows>
        <cols>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share_co2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS_with_shared' name='federated.0qyapnc1ifr2uj152twb91nd7ab8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyapnc1ifr2uj152twb91nd7ab8'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Share of global cumulative CO₂ emissions]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Share of global cumulative CO₂ emissions]' derivation='Sum' name='[sum:Share of global cumulative CO₂ emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Share of global cumulative CO₂ emissions:qk]' />
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <text column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
              <text column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Share of global cumulative CO₂ emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS_with_shared' name='federated.0qyapnc1ifr2uj152twb91nd7ab8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qyapnc1ifr2uj152twb91nd7ab8'>
            <column caption='combinedField' datatype='real' name='[Calculation_1507579991623430146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP&quot; THEN [GDP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Share of global cumulative CO₂ emissions&quot; THEN [Share of global cumulative CO₂ emissions]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] + [Share of global cumulative CO₂ emissions]&#13;&#10;END' />
            </column>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share of global cumulative CO₂ emissions]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507579991623430146]' derivation='Sum' name='[sum:Calculation_1507579991623430146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Calculation_1507579991623430146:qk]</rows>
        <cols>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='testingShit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS_with_shared' name='federated.0qyapnc1ifr2uj152twb91nd7ab8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyapnc1ifr2uj152twb91nd7ab8'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Share of global cumulative CO₂ emissions]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of global cumulative CO₂ emissions]' derivation='Sum' name='[sum:Share of global cumulative CO₂ emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[sum:Share of global cumulative CO₂ emissions:qk]</rows>
        <cols>[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
          <members>
            <member value='&quot;GDP&quot;' />
            <member value='&quot;Annual CO2&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='GDP_line' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='GDP_line' pane-specification-id='6' param='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='98000' id='8' name='Sheet 6' pane-specification-id='2' param='[federated.0qyapnc1ifr2uj152twb91nd7ab8].[none:Entity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
