<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
        <calculation class='tableau' formula='&quot;GDP&quot;' />
        <members>
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Annual&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Complete_DS' inline='true' name='federated.0aguiaw0ts9yx7193xtw714tuepf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete_DS' name='textscan.1yh74f40d8gqhg1e6qr6l1iot7rh'>
            <connection class='textscan' directory='C:/Users/abels/ITU/Visualization/Project' filename='Complete_DS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yh74f40d8gqhg1e6qr6l1iot7rh' name='Complete_DS.csv' table='[Complete_DS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Annual CO₂ emissions' ordinal='3' />
            <column datatype='real' name='Share of global cumulative CO₂ emissions' ordinal='4' />
            <column datatype='real' name='Annual per capita CO2 emissions' ordinal='5' />
            <column datatype='integer' name='Population (historical estimates)' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='integer' name='Country Size' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of global cumulative CO₂ emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual per capita CO2 emissions]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Size]</local-name>
            <parent-name>[Complete_DS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chooseGDP' datatype='real' name='[Calculation_1661828278900232193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;GDP&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] END' />
      </column>
      <column caption='chooseAnnual' datatype='real' name='[Calculation_1661828278900367362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Annual&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [Annual CO₂ emissions] END' />
      </column>
      <column caption='combinedField' datatype='real' name='[Calculation_1661828278901215235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP&quot; THEN [GDP]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Annual CO2 emissions&quot; THEN [Annual CO₂ emissions] END' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Complete_DS.csv' datatype='table' name='[__tableau_internal_object_id__].[Complete_DS.csv_5CEBBEEC58E141BF9A3A98F533F848CC]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS' name='federated.0aguiaw0ts9yx7193xtw714tuepf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='chooseLine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aguiaw0ts9yx7193xtw714tuepf'>
            <column datatype='real' name='[Annual CO₂ emissions]' role='measure' type='quantitative' />
            <column caption='chooseGDP' datatype='real' name='[Calculation_1661828278900232193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;GDP&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [GDP] END' />
            </column>
            <column caption='chooseAnnual' datatype='real' name='[Calculation_1661828278900367362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Annual&quot; OR [Parameters].[Parameter 1] = &quot;All&quot; THEN [Annual CO₂ emissions] END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828278900232193]' derivation='Sum' name='[sum:Calculation_1661828278900232193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828278900367362]' derivation='Sum' name='[sum:Calculation_1661828278900367362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Entity:nk]' />
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aguiaw0ts9yx7193xtw714tuepf].[sum:Calculation_1661828278900367362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Entity:nk]' />
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aguiaw0ts9yx7193xtw714tuepf].[sum:Calculation_1661828278900232193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Entity:nk]' />
              <color column='[federated.0aguiaw0ts9yx7193xtw714tuepf].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aguiaw0ts9yx7193xtw714tuepf].[sum:Calculation_1661828278900367362:qk] + [federated.0aguiaw0ts9yx7193xtw714tuepf].[sum:Calculation_1661828278900232193:qk])</rows>
        <cols>[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_DS' name='federated.0aguiaw0ts9yx7193xtw714tuepf' />
          </datasources>
          <datasource-dependencies datasource='federated.0aguiaw0ts9yx7193xtw714tuepf'>
            <column datatype='real' name='[Annual CO₂ emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions]' derivation='Sum' name='[sum:Annual CO₂ emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0aguiaw0ts9yx7193xtw714tuepf].[sum:Annual CO₂ emissions:qk]</rows>
        <cols>[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='10' name='Sheet 1' pane-specification-id='14' param='[federated.0aguiaw0ts9yx7193xtw714tuepf].[none:Entity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
